{
  "name": "npmlist",
  "version": "2.2.4",
  "author": "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
  "license": "MIT",
  "description": "Pretty npm list",
  "repository": {
    "type": "git",
    "url": "git://github.com/geekjuice/npmlist.git"
  },
  "bugs": {
    "url": "https://github.com/geekjuice/npmlist/issues"
  },
  "homepage": "https://github.com/geekjuice/npmlist",
  "bin": "./bin/npmlist",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "logtrap": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-coffee": "*",
    "gulp-plumber": "*"
  },
  "engines": {
    "node": "*"
  }
}
